<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>Политекс — О компании</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header><h1>О компании</h1></header>
<nav><a href="index.html">Главная</a> | <a href="products.html">Продукция</a> | <a href="about.html">О компании</a></nav>
<main>
<h2>Информация</h2>
<p>Мы производим строительные перчатки более 10 лет и поставляем их по всей России.</p>
</main>
<footer><p>© 2025 Политекс</p></footer>
</body></html>
