<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>Политекс — Главная</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header><h1>Политекс</h1><p>Производство и продажа строительных перчаток</p></header>
<nav><a href="index.html">Главная</a> | <a href="products.html">Продукция</a> | <a href="about.html">О компании</a></nav>
<main><h2>Добро пожаловать</h2><p>Компания «Политекс» занимается производством качественных строительных перчаток.</p></main>
<footer><p>© 2025 Политекс</p></footer>
</body></html>
