<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>Политекс — Продукция</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header><h1>Продукция</h1></header>
<nav><a href="index.html">Главная</a> | <a href="products.html">Продукция</a> | <a href="about.html">О компании</a></nav>
<main>
<h2>Наши товары</h2>
<ul>
<li>Перчатки х/б с ПВХ</li>
<li>Перчатки утепленные</li>
<li>Перчатки строительные усиленные</li>
</ul>
</main>
<footer><p>© 2025 Политекс</p></footer>
</body></html>
